<!DOCTYPE html>
<html lang="en-us">
<head>
<meta charset="utf-8">
<meta name="description" content="">
<meta name="generator" content="Hugo 0.83.0-DEV" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="/i2p.spec/css/style.css" type="text/css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Code+Pro:400,700" type="text/css">
<link rel="alternate" href="/i2p.spec/index.xml" type="application/rss+xml" title="I2P Specifications">
<title>Ecies Routers - I2P Specifications</title>
</head>
<body>

<header>
  <div class="container clearfix">
    <a class="path" href="https://eyedeekay.github.io/i2p.spec/">[I2P Specifications]</a>
    <span class="caret"># _</span>
    <div class="right">
      
    </div>
  </div>
</header>

<div class="container">


<main role="main" class="article">
  
<article class="single" itemscope itemtype="http://schema.org/BlogPosting">
  <div class="meta">

    <span class="key">published on</span>
    <span class="val"><time itemprop="datePublished" datetime="2021-04-27">April 27, 2021</time></span>



  </div>
  <h1 class="headline" itemprop="headline">Ecies Routers</h1>
  <section class="body" itemprop="articleBody">
    <h1 id="ecies-x25519-router-messages">ECIES-X25519 Router Messages</h1>
<p>Category: Protocols Last updated: 2021-01 Accurate for: 0.9.49</p>
<h2 id="note">Note</h2>
<p>Supported as of release 0.9.49. Network deployment and testing in
progress. Subject to minor revision. See proposal 156 [Prop156].</p>
<h2 id="overview">Overview</h2>
<p>This document specifies Garlic message encryption to ECIES routers,
using crypto primitives introduced by [ECIES-X25519]. It is a portion
of the overall proposal [Prop156] for converting routers from ElGamal
to ECIES-X25519 keys. This specification is implemented as of release
0.9.49.</p>
<p>For an overview of all changes required for ECIES routers, see proposal
156 [Prop156]. For Garlic Messages to ECIES-X25519 destinations, see
[ECIES-X25519].</p>
<h3 id="cryptographic-primitives">Cryptographic Primitives</h3>
<p>The primitives required to implement this specification are:</p>
<ul>
<li>AES-256-CBC as in [Cryptography]</li>
<li>STREAM ChaCha20/Poly1305 functions: ENCRYPT(k, n, plaintext, ad) and
DECRYPT(k, n, ciphertext, ad) - as in [NTCP2] [ECIES-X25519] and
[RFC-7539]</li>
<li>X25519 DH functions - as in [NTCP2] and [ECIES-X25519]</li>
<li>HKDF(salt, ikm, info, n) - as in [NTCP2] and [ECIES-X25519]</li>
</ul>
<p>Other Noise functions defined elsewhere:</p>
<ul>
<li>MixHash(d) - as in [NTCP2] and [ECIES-X25519]</li>
<li>MixKey(d) - as in [NTCP2] and [ECIES-X25519]</li>
</ul>
<h2 id="design">Design</h2>
<p>The ECIES Router SKM does not need a full Ratchet SKM as specified in
[ECIES] for Destinations. There is no requirement for non-anonymous
messages using the IK pattern. The threat model does not require
Elligator2-encoded ephemeral keys.</p>
<p>Therefore, the router SKM will use the Noise &quot;N&quot; pattern, same as
specified in [Prop152] for tunnel building. It will use the same
payload format as specified in [ECIES] for Destinations. The zero
static key (no binding or session) mode of IK specified in [ECIES]
will not be used.</p>
<p>Replies to lookups will be encrypted with a ratchet tag if requested in
the lookup. This is as documented in [Prop154], now specified in
[I2NP].</p>
<p>The design enables the router to have a single ECIES Session Key
Manager. There is no need to run &quot;dual key&quot; Session Key Managers as
described in [ECIES] for Destinations. Routers only have one public
key.</p>
<p>An ECIES router does not have an ElGamal static key. The router still
needs an implementation of ElGamal to build tunnels through ElGamal
routers and send encrypted messages to ElGamal routers.</p>
<p>An ECIES router MAY require a partial ElGamal Session Key Manager to
receive ElGamal-tagged messages received as replies to NetDB lookups
from pre-0.9.46 floodfill routers, as those routers do not have an
implementation of ECIES-tagged replies as specified in [Prop152]. If
not, an ECIES router may not request an encrypted reply from a
pre-0.9.46 floodfill router.</p>
<p>This is optional. Decision may vary in various I2P implementations and
may depend on the amount of the network that has upgraded to 0.9.46 or
higher. As of this date, approximately 85% of the network is 0.9.46 or
higher.</p>
<h3 id="noise-protocol-framework">Noise Protocol Framework</h3>
<p>This specification provides the requirements based on the Noise Protocol
Framework [NOISE] (Revision 34, 2018-07-11). In Noise parlance, Alice
is the initiator, and Bob is the responder.</p>
<p>It is based on the Noise protocol Noise_N_25519_ChaChaPoly_SHA256.
This Noise protocol uses the following primitives:</p>
<ul>
<li>One-Way Handshake Pattern: N Alice does not transmit her static key
to Bob (N)</li>
<li>DH Function: X25519 X25519 DH with a key length of 32 bytes as
specified in [RFC-7748].</li>
<li>Cipher Function: ChaChaPoly AEAD_CHACHA20_POLY1305 as specified in
[RFC-7539] section 2.8. 12 byte nonce, with the first 4 bytes set
to zero. Identical to that in [NTCP2].</li>
<li>Hash Function: SHA256 Standard 32-byte hash, already used
extensively in I2P.</li>
</ul>
<h3 id="handshake-patterns">Handshake Patterns</h3>
<p>Handshakes use [Noise] handshake patterns.</p>
<p>The following letter mapping is used:</p>
<ul>
<li>e = one-time ephemeral key</li>
<li>s = static key</li>
<li>p = message payload</li>
</ul>
<p>The build request is identical to the Noise N pattern. This is also
identical to the first (Session Request) message in the XK pattern used
in [NTCP2].</p>
<blockquote>
<p>&lt;- s ... e es p -&gt;</p>
</blockquote>
<h3 id="message-encryption">Message encryption</h3>
<p>Messages are created and asymmetrically encrypted to the target router.
This asymmetric encryption of messages is currently ElGamal as defined
in [Cryptography] and contains a SHA-256 checksum. This design is not
forward-secret.</p>
<p>The ECIES design uses the one-way Noise pattern &quot;N&quot; with ECIES-X25519
ephemeral-static DH, with an HKDF, and ChaCha20/Poly1305 AEAD for
forward secrecy, integrity, and authentication. Alice is the anonymous
message sender, a router or destination. The target ECIES router is Bob.</p>
<h3 id="reply-encryption">Reply encryption</h3>
<p>Replies are not part of this protocol, as Alice is anonymous. The reply
keys, if any, are bundled in the request message. See the I2NP
specification [I2NP] for Database Lookup Messages.</p>
<p>Replies to Database Lookup messages are Database Store or Database
Search Reply messages. They are encrypted as Existing Session messages
with the 32-byte reply key and 8-byte reply tag as specified in [I2NP]
and [Prop154].</p>
<p>There are no explicit replies to Database Store messages. The sender may
bundle its own reply as a Garlic Message to itself, containing a
Delivery Status message.</p>
<h2 id="specification">Specification</h2>
<p>X25519: See [ECIES].</p>
<p>Router Identity and Key Certificate: See [Common].</p>
<h3 id="request-encryption">Request Encryption</h3>
<p>The request encryption is the same as that specified in
[Tunnel-Creation-ECIES] and [Prop152], using the Noise &quot;N&quot;
pattern.</p>
<p>Replies to lookups will be encrypted with a ratchet tag if requested in
the lookup. Database Lookup request messages contain the 32-byte reply
key and 8-byte reply tag as specified in [I2NP] and [Prop154]. The
key and tag are used to encrypt the reply.</p>
<p>Tag sets are not created. The zero static key scheme specified in
ECIES-X25519-AEAD-Ratchet [Prop144] and [ECIES] will not be used.
Ephemeral keys will not be Elligator2-encoded.</p>
<p>Generally, these will be New Session messages and will be sent with a
zero static key (no binding or session), as the sender of the message is
anonymous.</p>
<h4 id="kdf-for-initial-ck-and-h">KDF for Initial ck and h</h4>
<p>This is standard [NOISE] for pattern &quot;N&quot; with a standard protocol
name. This is the same as specified in [Tunnel-Creation-ECIES] and
[Prop152] for tunnel build messages.</p>
<blockquote>
<p>This is the &quot;e&quot; message pattern:</p>
<p>// Define protocol_name. Set protocol_name =
&quot;Noise_N_25519_ChaChaPoly_SHA256&quot; (31 bytes, US-ASCII encoded,
no NULL termination).</p>
<p>// Define Hash h = 32 bytes // Pad to 32 bytes. Do NOT hash it,
because it is not more than 32 bytes. h = protocol_name || 0</p>
<p>Define ck = 32 byte chaining key. Copy the h data to ck. Set chainKey
= h</p>
<p>// MixHash(null prologue) h = SHA256(h);</p>
<p>// up until here, can all be precalculated by all routers.</p>
</blockquote>
<h4 id="kdf-for-message">KDF for Message</h4>
<p>Message creators generate an ephemeral X25519 keypair for each message.
Ephemeral keys must be unique per message. This is the same as specified
in [Tunnel-Creation-ECIES] and [Prop152] for tunnel build messages.</p>
<blockquote>
<p>// Target router's X25519 static keypair (hesk, hepk) from the Router
Identity hesk = GENERATE_PRIVATE() hepk = DERIVE_PUBLIC(hesk)</p>
<p>// MixHash(hepk) // || below means append h = SHA256(h || hepk);</p>
<p>// up until here, can all be precalculated by each router // for all
incoming messages</p>
<p>// Sender generates an X25519 ephemeral keypair sesk =
GENERATE_PRIVATE() sepk = DERIVE_PUBLIC(sesk)</p>
<p>// MixHash(sepk) h = SHA256(h || sepk);</p>
<p>End of &quot;e&quot; message pattern.</p>
<p>This is the &quot;es&quot; message pattern:</p>
<p>// Noise es // Sender performs an X25519 DH with receiver's static
public key. // The target router // extracts the sender's ephemeral
key preceding the encrypted record. sharedSecret = DH(sesk, hepk) =
DH(hesk, sepk)</p>
<p>// MixKey(DH()) //[chainKey, k] = MixKey(sharedSecret) // ChaChaPoly
parameters to encrypt/decrypt keydata = HKDF(chainKey, sharedSecret,
&quot;&quot;, 64) // Chain key is not used //chainKey = keydata[0:31]</p>
<p>// AEAD parameters k = keydata[32:64] n = 0 plaintext = 464 byte
build request record ad = h ciphertext = ENCRYPT(k, n, plaintext, ad)</p>
<p>End of &quot;es&quot; message pattern.</p>
<p>// MixHash(ciphertext) is not required //h = SHA256(h || ciphertext)</p>
</blockquote>
<h4 id="payload">Payload</h4>
<p>The payload is the same block format as defined in [ECIES] and
[Prop144]. All messages must contain a DateTime block for replay
prevention.</p>
<h2 id="implementation-notes">Implementation Notes</h2>
<ul>
<li>Older routers do not check the encryption type of the router and
will send ElGamal-encrypted messages. Some recent routers are buggy
and will send various types of malformed messages. Implementers
should detect and reject these records prior to the DH operation if
possible, to reduce CPU usage.</li>
</ul>
<h2 id="references">References</h2>
<dl>
<dt>[Common]</dt>
<dd>
<p><a href="https://geti2p.net/spec/common-structures">https://geti2p.net/spec/common-structures</a></p>
</dd>
<dt>[Cryptography]</dt>
<dd>
<p><a href="https://geti2p.net/spec/cryptography">https://geti2p.net/spec/cryptography</a></p>
</dd>
<dt>[ECIES]</dt>
<dd>
<p><a href="https://geti2p.net/spec/ecies">https://geti2p.net/spec/ecies</a></p>
</dd>
<dt>[ECIES-X25519]</dt>
<dd>
<p><a href="https://geti2p.net/spec/ecies">https://geti2p.net/spec/ecies</a></p>
</dd>
<dt>[I2NP]</dt>
<dd>
<p><a href="https://geti2p.net/spec/i2np">https://geti2p.net/spec/i2np</a></p>
</dd>
<dt>[NOISE]</dt>
<dd>
<p><a href="https://noiseprotocol.org/noise.html">https://noiseprotocol.org/noise.html</a></p>
</dd>
<dt>[NTCP2]</dt>
<dd>
<p><a href="https://geti2p.net/spec/ntcp2">https://geti2p.net/spec/ntcp2</a></p>
</dd>
<dt>[Prop119]</dt>
<dd>
<p><a href="https://geti2p.net/spec/proposals/119-bidirectional-tunnels">https://geti2p.net/spec/proposals/119-bidirectional-tunnels</a></p>
</dd>
<dt>[Prop143]</dt>
<dd>
<p><a href="https://geti2p.net/spec/proposals/143-build-message-options">https://geti2p.net/spec/proposals/143-build-message-options</a></p>
</dd>
<dt>[Prop144]</dt>
<dd>
<p><a href="https://geti2p.net/spec/proposals/144-ecies-x25519-aead-ratchet">https://geti2p.net/spec/proposals/144-ecies-x25519-aead-ratchet</a></p>
</dd>
<dt>[Prop152]</dt>
<dd>
<p><a href="https://geti2p.net/spec/proposals/152-ecies-tunnels">https://geti2p.net/spec/proposals/152-ecies-tunnels</a></p>
</dd>
<dt>[Prop153]</dt>
<dd>
<p><a href="https://geti2p.net/spec/proposals/153-chacha20-layer-encryption">https://geti2p.net/spec/proposals/153-chacha20-layer-encryption</a></p>
</dd>
<dt>[Prop154]</dt>
<dd>
<p><a href="https://geti2p.net/spec/proposals/154-ecies-lookups">https://geti2p.net/spec/proposals/154-ecies-lookups</a></p>
</dd>
<dt>[Prop156]</dt>
<dd>
<p><a href="https://geti2p.net/spec/proposals/156-ecies-routers">https://geti2p.net/spec/proposals/156-ecies-routers</a></p>
</dd>
<dt>[Prop157]</dt>
<dd>
<p><a href="https://geti2p.net/spec/proposals/157-new-tbm">https://geti2p.net/spec/proposals/157-new-tbm</a></p>
</dd>
<dt>[RFC-7539]</dt>
<dd>
<p><a href="https://tools.ietf.org/html/rfc7539">https://tools.ietf.org/html/rfc7539</a></p>
</dd>
<dt>[RFC-7748]</dt>
<dd>
<p><a href="https://tools.ietf.org/html/rfc7748">https://tools.ietf.org/html/rfc7748</a></p>
</dd>
<dt>[Tunnel-Creation]</dt>
<dd>
<p><a href="https://geti2p.net/spec/tunnel-creation">https://geti2p.net/spec/tunnel-creation</a></p>
</dd>
<dt>[Tunnel-Creation-ECIES]</dt>
<dd>
<p><a href="https://geti2p.net/spec/tunnel-creation-ecies">https://geti2p.net/spec/tunnel-creation-ecies</a></p>
</dd>
</dl>

  </section>
</article>

</main>

</div>

<footer>
  <div class="container">
    <span class="copyright">&copy; 2021 I2P Specifications - <a rel="license" href="http://creativecommons.org/licenses/by/4.0/">CC BY 4.0</a></span>
  </div>
</footer>

</body>
</html>

