<!DOCTYPE html>
<html lang="en-us">
<head>
<meta charset="utf-8">
<meta name="description" content="">
<meta name="generator" content="Hugo 0.82.1" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="/i2p.spec/css/style.css" type="text/css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Code+Pro:400,700" type="text/css">
<link rel="alternate" href="/i2p.spec/index.xml" type="application/rss+xml" title="I2P Specifications">
<title>Updates - I2P Specifications</title>
</head>
<body>

<header>
  <div class="container clearfix">
    <a class="path" href="https://eyedeekay.github.io/i2p.spec/">[I2P Specifications]</a>
    <span class="caret"># _</span>
    <div class="right">
      
    </div>
  </div>
</header>

<div class="container">


<main role="main" class="article">
  
<article class="single" itemscope itemtype="http://schema.org/BlogPosting">
  <div class="meta">

    <span class="key">published on</span>
    <span class="val"><time itemprop="datePublished" datetime="2021-04-27">April 27, 2021</time></span>



  </div>
  <h1 class="headline" itemprop="headline">Updates</h1>
  <section class="body" itemprop="articleBody">
    <h1 id="software-update-specification">Software Update Specification</h1>
<p>Last updated: August 2019 Accurate for: 0.9.42</p>
<h2 id="overview">Overview</h2>
<p>I2P uses a simple, yet secure, system for automated software update. The
router console periodically pulls a news file from a configurable I2P
URL. There is a hardcoded backup URL pointing to the project website, in
case the default project news host goes down.</p>
<p>The contents of the news file are displayed on the home page of the
router console. In addition, the news file contains the most recent
version number of the software. If the version is higher than the
router's version number, it will display an indication to the user that
an update is available.</p>
<p>The router may optionally download, or download and install, the new
version if configured to do so.</p>
<h3 id="old-news-file-specification">Old News File Specification</h3>
<p>This format is replaced by the su3 news format as of release 0.9.17.</p>
<p>The news.xml file may contain the following elements:</p>
<pre><code>&lt;i2p.news date=&quot;$Date: 2010-01-22 00:00:00 $&quot; /&gt;
&lt;i2p.release version=&quot;0.7.14&quot; date=&quot;2010/01/22&quot; minVersion=&quot;0.6&quot; /&gt;
</code></pre>
<p>Parameters in the i2p.release entry are as follows. All keys are
case-insensitive. All values must be enclosed in double quotes.</p>
<blockquote>
<dl>
<dt>date</dt>
<dd>The release date of the router version.
<p>Unused. Format not specified.</p>
</dd>
<dt>minJavaVersion</dt>
<dd>The minimum version of Java required to run the current version.
<p>As of release 0.9.9.</p>
</dd>
<dt>minVersion</dt>
<dd>The minimum version of the router required to update to the
current version. If a router is older than this, the user must
(manually?) update to an intermediate version first.
<p>As of release 0.9.9.</p>
</dd>
<dt>su3Clearnet</dt>
<dd>One or more HTTP URLs where the .su3 update file may be found on
the clearnet (non-I2P). Multiple URLs must be separated by a space
or comma.
<p>As of release 0.9.9.</p>
</dd>
<dt>su3SSL</dt>
<dd>One or more HTTPS URLs where the .su3 update file may be found on
the clearnet (non-I2P). Multiple URLs must be separated by a space
or comma.
<p>As of release 0.9.9.</p>
</dd>
<dt>sudTorrent</dt>
<dd>The magnet link for the .sud (non-pack200) torrent of the update.
<p>As of release 0.9.4.</p>
</dd>
<dt>su2Torrent</dt>
<dd>The magnet link for the .su2 (pack200) torrent of the update.
<p>As of release 0.9.4.</p>
</dd>
<dt>su3Torrent</dt>
<dd>The magnet link for the .su3 (new format) torrent of the update.
<p>As of release 0.9.9.</p>
</dd>
<dt>version</dt>
<dd>Required.
<p>The latest current router version available.</p>
</dd>
</dl>
</blockquote>
<p>The elements may be included inside XML comments to prevent
interpretation by browsers. The i2p.release element and version are
required. All others are optional. NOTE: Due to parser limitations an
entire element must be on a single line.</p>
<h3 id="update-file-specification">Update File Specification</h3>
<p>As of release 0.9.9, the signed update file, named i2pupdate.su3, will
use the &quot;su3&quot; file format specified below. Approved release signers
will use 4096-bit RSA keys. The X.509 public key certificates for these
signers are distributed in the router installation packages. The updates
may contain certificates for new, approved signers, and/or contain a
list of certificates to delete for revocation.</p>
<h3 id="old-update-file-specification">Old Update File Specification</h3>
<p>This format is obsolete as of release 0.9.9.</p>
<p>The signed update file, traditionally named i2pupdate.sud, is simply a
zip file with a prepended 56 byte header. The header contains:</p>
<ul>
<li>A 40-byte DSA [Signature]</li>
<li>A 16-byte I2P version in UTF-8, padded with trailing zeroes if
necessary</li>
</ul>
<p>The signature covers only the zip archive - not the prepended version.
The signature must match one of the DSA [SigningPublicKey] configured
into the router, which has a hardcoded default list of keys of the
current project release managers.</p>
<p>For version comparison purposes, version fields contain [0-9]*, field
separators are '-', '_', and '.', and all other characters are
ignored.</p>
<p>As of version 0.8.8, the version must also be specified as a zip file
comment in UTF-8, without the trailing zeroes. The updating router
verifes that the version in the header (not covered by the signature)
matches the version in the zip file comment, which is covered by the
signature. This prevents spoofing of the version number in the header.</p>
<h3 id="download-and-installation">Download and Installation</h3>
<p>The router first downloads the header of the update file from one in a
configurable list of I2P URLs, using the built-in HTTP client and proxy,
and checks that the version is newer. This prevents the problem of
update hosts that do not have the latest file. The router then downloads
the full update file. The router verifies that the update file version
is newer before installation. It also, of course, verifies the
signature, and verifes that the zip file comment matches the header
version, as explained above.</p>
<p>The zip file is extracted and copied to &quot;i2pupdate.zip&quot; in the I2P
configuration directory (~/.i2p on Linux).</p>
<p>As of release 0.7.12, the router supports Pack200 decompression. Files
inside the zip archive with a .jar.pack or .war.pack suffix are
transparently decompressed to a .jar or .war file. Update files
containing .pack files are traditionally named with a '.su2' suffix.
Pack200 shrinks the update files by about 60%.</p>
<p>As of release 0.8.7, the router will delete the libjbigi.so and
libjcpuid.so files if the zip archive contains a lib/jbigi.jar file, so
that the new files will be extracted from jbigi.jar.</p>
<p>As of release 0.8.12, if the zip archive contains a file deletelist.txt,
the router will delete the files listed there. The format is:</p>
<ul>
<li>One file name per line</li>
<li>All file names are relative to the installation directory; no
absolute file names allowed, no files starting with &quot;..&quot;</li>
<li>Comments start with '#'</li>
</ul>
<p>The router will then delete the deletelist.txt file.</p>
<h3 id="su3">SU3 File Specification</h3>
<p>This specification is used for router updates as of release 0.9.9,
reseed data as of release 0.9.14, plugins as of release 0.9.15, and the
news file as of release 0.9.17.</p>
<h4 id="issues-with-the-previous-sudsu2-format">Issues with the previous .sud/.su2 format</h4>
<ul>
<li>No magic number or flags</li>
<li>No way to specify compression, pack200 or not, or signing algo</li>
<li>Version is not covered by signature, so it is enforced by requiring
it to be in the zip file comment (for router files) or in the
plugin.config file (for plugins)</li>
<li>Signer not specified so verifier must try all known keys</li>
<li>Signature-before-data format requires two passes to generate file</li>
</ul>
<h4 id="goals">Goals</h4>
<ul>
<li>Fix above problems</li>
<li>Migrate to more secure signature algorithm</li>
<li>Keep version info in same format and offset for compatibility with
existing version checkers</li>
<li>One-pass signature verification and file extraction</li>
</ul>
<h4 id="specification">Specification</h4>
<p>+&mdash;&mdash;&ndash;+&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;+
| Bytes  | Contents                                                   |
+========+============================================================+
| &gt; 0-5  | Magic number &quot;I2Psu3&quot;                                    |
+&mdash;&mdash;&ndash;+&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;+
| &gt; 6    | unused = 0                                                 |
+&mdash;&mdash;&ndash;+&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;+
| &gt; 7    | su3 file format version = 0                                |
+&mdash;&mdash;&ndash;+&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;+
| &gt; 8-9  | Signature type                                             |
|        |                                                            |
|        | -   0x0000 = DSA-SHA1                                      |
|        | -   0x0001 = ECDSA-SHA256-P256                             |
|        | -   0x0002 = ECDSA-SHA384-P384                             |
|        | -   0x0003 = ECDSA-SHA512-P521                             |
|        | -   0x0004 = RSA-SHA256-2048                               |
|        | -   0x0005 = RSA-SHA384-3072                               |
|        | -   0x0006 = RSA-SHA512-4096                               |
|        | -   0x0008 = EdDSA-SHA512-Ed25519ph                        |
+&mdash;&mdash;&ndash;+&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;+
| 10-11  | Signature length, e.g. 40 (0x0028) for DSA-SHA1. Must      |
|        | match that specified for the [Signature] type.           |
+&mdash;&mdash;&ndash;+&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;+
| &gt; 12   | unused = 0                                                 |
+&mdash;&mdash;&ndash;+&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;+
| &gt; 13   | Version length (in bytes not chars, including padding)     |
|        |                                                            |
|        | must be at least 16 (0x10) for compatibility               |
+&mdash;&mdash;&ndash;+&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;+
| &gt; 14   | unused = 0                                                 |
+&mdash;&mdash;&ndash;+&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;+
| &gt; 15   | Signer ID length (in bytes not chars)                      |
+&mdash;&mdash;&ndash;+&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;+
| 16-23  | Content length (not including header or sig)               |
+&mdash;&mdash;&ndash;+&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;+
| &gt; 24   | unused = 0                                                 |
+&mdash;&mdash;&ndash;+&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;+
| &gt; 25   | File type                                                  |
|        |                                                            |
|        | -   0x00 = zip file                                        |
|        | -   0x01 = xml file (as of 0.9.15)                         |
|        | -   0x02 = html file (as of 0.9.17)                        |
|        | -   0x03 = xml.gz file (as of 0.9.17)                      |
|        | -   0x04 = txt.gz file (as of 0.9.28)                      |
+&mdash;&mdash;&ndash;+&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;+
| &gt; 26   | unused = 0                                                 |
+&mdash;&mdash;&ndash;+&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;+
| &gt; 27   | Content type                                               |
|        |                                                            |
|        | -   0x00 = unknown                                         |
|        | -   0x01 = router update                                   |
|        | -   0x02 = plugin or plugin update                         |
|        | -   0x03 = reseed data                                     |
|        | -   0x04 = news feed (as of 0.9.15)                        |
|        | -   0x05 = blocklist feed (as of 0.9.28)                   |
+&mdash;&mdash;&ndash;+&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;+
| 28-39  | unused = 0                                                 |
+&mdash;&mdash;&ndash;+&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;+
| 40-55+ | Version, UTF-8 padded with trailing 0x00, 16 bytes         |
|        | minimum, length specified at byte 13. Do not append 0x00   |
|        | bytes if the length is 16 or more.                         |
+&mdash;&mdash;&ndash;+&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;+
| &gt; xx+  | ID of signer, (e.g. &quot;<a href="mailto:zzz@mail.i2p">zzz@mail.i2p</a>&quot;) UTF-8, not padded, |
|        | length specified at byte 15                                |
+&mdash;&mdash;&ndash;+&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;+
| &gt; xx+  | Content:                                                   |
|        |                                                            |
|        | -   Length specified in header at bytes 16-23              |
|        | -   Format specified in header at byte 25                  |
|        | -   Content specified in header at byte 27                 |
+&mdash;&mdash;&ndash;+&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;+
| &gt; xx+  | Signature: Length is specified in header at bytes 10-11,   |
|        | covers everything starting at byte 0                       |
+&mdash;&mdash;&ndash;+&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;+</p>
<p>All unused fields must be set to 0 for compatibility with future
versions.</p>
<h4 id="signature-details">Signature Details</h4>
<p>The signature covers the entire header starting at byte 0, through the
end of the content. We use raw signatures. Take the hash of the data
(using the hash type implied by the signature type at bytes 8-9) and
pass that to a &quot;raw&quot; sign or verify function (e.g. &quot;NONEwithRSA&quot; in
Java).</p>
<p>While signature verification and content extraction may be implemented
in one pass, an implementation must read and buffer the first 10 bytes
to determine the hash type before starting to verify.</p>
<p>Signature lengths for the various signature types are given in the
[Signature] specification. Pad the signature with leading zeros if
necessary. See the cryptography details page [CRYPTO-SIG] for
parameters of the various signature types.</p>
<h4 id="notes">Notes</h4>
<p>The content type specifies the trust domain. For each content type,
clients maintain a set of X.509 public key certificates for parties
trusted to sign that content. Only certificates for the specified
content type may be used. The certificate is looked up by the ID of the
signer. Clients must verify that the content type is that expected for
the application.</p>
<p>All values are in network byte order (big endian).</p>
<h3 id="su3-router-update-file-specification">SU3 Router Update File Specification</h3>
<h4 id="su3-details">SU3 Details</h4>
<ul>
<li>SU3 Content Type: 1 (ROUTER UPDATE)</li>
<li>SU3 File Type: 0 (ZIP)</li>
<li>SU3 Version: The router version</li>
<li>Jar and war files in the zip are compressed with pack200 as
documented above for &quot;su2&quot; files. If the client does not support
pack200, it must download the update in a &quot;sud&quot; format.</li>
</ul>
<h4 id="notes-1">Notes</h4>
<ul>
<li>For releases, the SU3 version is the &quot;base&quot; router version, e.g.
&quot;0.9.20&quot;.</li>
<li>For development builds, which are supported as of release 0.9.20,
the SU3 version is the &quot;full&quot; router version, e.g. &quot;0.9.20-5&quot; or
&quot;0.9.20-5-rc&quot;. See RouterVersion.java [I2P-SRC].</li>
</ul>
<h3 id="su3-reseed-file-specification">SU3 Reseed File Specification</h3>
<p>As of 0.9.14, reseed data is delivered in an &quot;su3&quot; file format.</p>
<h4 id="goals-1">Goals</h4>
<ul>
<li>Signed files with strong signatures and trusted certificates to
prevent man-in-the-middle attacks that could boot victims into a
separate, untrusted network.</li>
<li>Use su3 file format already used for updates, reseeding, and plugins</li>
<li>Single compressed file to speed up reseeding, which was slow to
fetch 200 files</li>
</ul>
<h4 id="specification-1">Specification</h4>
<ol>
<li>The file must be named &quot;i2pseeds.su3&quot;. As of 0.9.42, the requestor
should append a query string &quot;?netid=2&quot; to the request URL,
assuming the current network ID of 2. This may be used to prevent
cross-network connections. Test networks should set a different
network ID. See proposal 147 for details.</li>
<li>The file must be in the same directory as the router infos on the
web server.</li>
<li>A router will first try to fetch (index URL)/i2pseeds.su3; if that
fails it will fetch the index URL and then fetch the individual
router info files found in the links.</li>
</ol>
<h4 id="su3-details-1">SU3 Details</h4>
<ul>
<li>SU3 Content Type: 3 (RESEED)</li>
<li>SU3 File Type: 0 (ZIP)</li>
<li>SU3 Version: Seconds since the epoch, in ASCII (date +%s)</li>
<li>Router info files in the zip file must be at the &quot;top level&quot;. No
directories are in the zip file.</li>
<li>Router info files must be named &quot;routerInfo-(44 character base 64
router hash).dat&quot;, as in the old reseed mechanism. The I2P base 64
alphabet must be used.</li>
</ul>
<h3 id="su3-plugin-file-specification">SU3 Plugin File Specification</h3>
<p>As of 0.9.15, plugins may be packaged in an &quot;su3&quot; file format.</p>
<h4 id="su3-details-2">SU3 Details</h4>
<ul>
<li>SU3 Content Type: 2 (PLUGIN)</li>
<li>SU3 File Type: 0 (ZIP)
<ul>
<li>See the plugin specification [PLUGIN] for details.</li>
</ul>
</li>
<li>SU3 Version: The plugin version, must match that in plugin.config.</li>
<li>Jar and war files in the zip are compressed with pack200 as
documented above for &quot;su2&quot; files.</li>
</ul>
<h3 id="su3-news-file-specification">SU3 News File Specification</h3>
<p>As of 0.9.17, the news is delivered in an &quot;su3&quot; file format.</p>
<h4 id="goals-2">Goals</h4>
<ul>
<li>Signed news with strong signatures and trusted certificates</li>
<li>Use su3 file format already used for updates, reseeding, and plugins</li>
<li>Standard XML format for use with standard parsers</li>
<li>Standard Atom format for use with standard feed readers and
generators</li>
<li>Sanitization and verification of HTML before displaying on console</li>
<li>Suitable for easy implementation on Android and other platforms
without an HTML console</li>
</ul>
<h4 id="su3-details-3">SU3 Details</h4>
<ul>
<li>SU3 Content Type: 4 (NEWS)</li>
<li>SU3 File Type: 1 (XML) or 3 (XML.GZ)</li>
<li>SU3 Version: Seconds since the epoch, in ASCII (date +%s)</li>
<li>File Format: XML or gzipped XML, containing an [RFC-4287] (Atom)
XML Feed. Charset must be UTF-8.</li>
</ul>
<h4 id="specification-2">Specification</h4>
<p><strong>Atom &lt;feed&gt; Details:</strong></p>
<p>The following &lt;feed&gt; elements are used:</p>
<blockquote>
<dl>
<dt>&lt;entry&gt;</dt>
<dd>A news item. See below.</dd>
<dt>&lt;i2p:release&gt;</dt>
<dd>I2P update metadata. See below.</dd>
<dt>&lt;i2p:revocations&gt;</dt>
<dd>Certificate revocations. See below.</dd>
<dt>&lt;i2p:blocklist&gt;</dt>
<dd>Blocklist data. See below.</dd>
<dt>&lt;updated&gt;</dt>
<dd>Required
<p>Timestamp for the feed (conforming to [RFC-4287] (Atom) section
3.3 and [RFC-3339].</p>
</dd>
</dl>
</blockquote>
<p><strong>Atom &lt;entry&gt; Details:</strong></p>
<p>Each Atom &lt;entry&gt; in the news feed may be parsed and displayed in the
router console. The following elements are used:</p>
<blockquote>
<dl>
<dt>&lt;author&gt;</dt>
<dd>Optional
<p>Containing:</p>
<dl>
<dt>&lt;name&gt;</dt>
<dd>
<p>The name of the entry author</p>
</dd>
</dl>
</dd>
<dt>&lt;content&gt;</dt>
<dd>Required
<p>Content, must be type=&quot;xhtml&quot;.</p>
<p>The XHTML will be sanitized with a whitelist of allowed elements
and a blacklist of disallowed attributes. Clients may ignore an
element, or the enclosing entry, or the entire feed when a
non-whitelisted element is encountered.</p>
</dd>
<dt>&lt;link&gt;</dt>
<dd>Optional
<p>Link for further information</p>
</dd>
<dt>&lt;summary&gt;</dt>
<dd>Optional
<p>Short summary, suitable for a tooltip</p>
</dd>
<dt>&lt;title&gt;</dt>
<dd>Required
<p>Title of the news entry</p>
</dd>
<dt>&lt;updated&gt;</dt>
<dd>Required
<p>Timestamp for this entry (conforming to [RFC-4287] (Atom)
section 3.3 and [RFC-3339] ).</p>
</dd>
</dl>
</blockquote>
<p><strong>Atom &lt;i2p:release&gt; Details:</strong></p>
<p>There must be at least one &lt;i2p:release&gt; entity in the feed. Each
contains the following attributes and entities:</p>
<blockquote>
<dl>
<dt>date (attribute)</dt>
<dd>Required
<p>Timestamp for this entry (conforming to [RFC-4287] (Atom)
section 3.3 and [RFC-3339].</p>
<p>The date also may be in truncated format yyyy-mm-dd (without the
'T'); this is the &quot;full-date&quot; format in [RFC-3339]. In this
format the time is assumed to be 00:00:00 UTC for any processing.</p>
</dd>
<dt>minJavaVersion (attribute)</dt>
<dd>If present, the minimum version of Java required to run the
current version.</dd>
<dt>minVersion (attribute)</dt>
<dd>If present, the minimum version of the router required to update
to the current version. If a router is older than this, the user
must (manually?) update to an intermediate version first.</dd>
<dt>&lt;i2p:version&gt;</dt>
<dd>Required
<p>The latest current router version available.</p>
</dd>
<dt>&lt;i2p:update&gt;</dt>
<dd>An update file (one or more). It must contain at least one child.
<dl>
<dt>type (attribute)</dt>
<dd>
<p>&quot;sud&quot;, &quot;su2&quot;, or &quot;su3&quot;.</p>
<p>Must be unique across all &lt;i2p:update&gt; elements.</p>
</dd>
<dt>&lt;i2p:clearnet&gt;</dt>
<dd>
<p>Out-of-network direct download links (zero or more)</p>
<dl>
<dt>href (attribute)</dt>
<dd>
<p>A standard clearnet http link</p>
</dd>
</dl>
</dd>
<dt>&lt;i2p:clearnetssl&gt;</dt>
<dd>
<p>Out-of-network direct download links (zero or more)</p>
<dl>
<dt>href (attribute)</dt>
<dd>
<p>A standard clearnet https link</p>
</dd>
</dl>
</dd>
<dt>&lt;i2p:torrent&gt;</dt>
<dd>
<p>In-network magnet link</p>
<dl>
<dt>href (attribute)</dt>
<dd>
<p>A magnet link</p>
</dd>
</dl>
</dd>
<dt>&lt;i2p:url&gt;</dt>
<dd>
<p>In-network direct download links (zero or more)</p>
<dl>
<dt>href (attribute)</dt>
<dd>
<p>An in-network http .i2p link</p>
</dd>
</dl>
</dd>
</dl>
</dd>
</dl>
</blockquote>
<p><strong>Atom &lt;i2p:revocations&gt; Details:</strong></p>
<p>This entity is optional and there is at most one &lt;i2p:revocations&gt;
entity in the feed. This feature is supported as of release 0.9.26.</p>
<p>The &lt;i2p:revocations&gt; entity contains one or more &lt;i2p:crl&gt;
entities. The &lt;i2p:crl&gt; entity contains the following attributes:</p>
<blockquote>
<dl>
<dt>updated (attribute)</dt>
<dd>Required
<p>Timestamp for this entry (conforming to [RFC-4287] (Atom)
section 3.3 and [RFC-3339].</p>
<p>The date also may be in truncated format yyyy-mm-dd (without the
'T'); this is the &quot;full-date&quot; format in [RFC-3339]. In this
format the time is assumed to be 00:00:00 UTC for any processing.</p>
</dd>
<dt>id (attribute)</dt>
<dd>Required
<p>A unique id for the creator of this CRL.</p>
</dd>
<dt>(entity content)</dt>
<dd>Required
<p>A standard base 64 encoded Certificate Revocation List (CRL) with
newlines, starting with the line '-----BEGIN X509
CRL-----' and ending with the line '-----END X509
CRL-----'. See [RFC-5280] for more information on CRLs.</p>
</dd>
</dl>
</blockquote>
<p><strong>Atom &lt;i2p:blocklist&gt; Details:</strong></p>
<p>This entity is optional and there is at most one &lt;i2p:blocklist&gt;
entity in the feed. This feature is scheduled for implementation in
release 0.9.28. The specification below is preliminary and subject to
change.</p>
<p>The &lt;i2p:blocklist&gt; entity contains one or more &lt;i2p:block&gt; or
&lt;i2p:unblock&gt; entities, an &quot;updated&quot; entity, and &quot;signer&quot; and
&quot;sig&quot; attributes:</p>
<blockquote>
<dl>
<dt>signer (attribute)</dt>
<dd>Required
<p>A unique id (UTF-8) for the public key used to sign this
blocklist.</p>
</dd>
<dt>sig (attribute)</dt>
<dd>Required
<p>A signature in the format code:b64sig, where code is the ASCII
signature type number, and b64sig is the base 64 encoded signature
(I2P alphabet). See below for specification of data to be signed.</p>
</dd>
<dt>&lt;updated&gt;</dt>
<dd>Required
<p>Timestamp for the blocklist (conforming to [RFC-4287] (Atom)
section 3.3 and [RFC-3339].</p>
<p>The date also may be in truncated format yyyy-mm-dd (without the
'T'); this is the &quot;full-date&quot; format in [RFC-3339]. In this
format the time is assumed to be 00:00:00 UTC for any processing.</p>
</dd>
<dt>&lt;i2p:block&gt;</dt>
<dd>Optional, multiple entities are allowed
<p>A single entry, either a literal IPv4 or IPv6 address, or a
44-character base 64 router hash (I2P alphabet). IPv6 addresses
may be in abbreviated format (containing &quot;::&quot;). Support for
entries with a netmask, e.g. x.y.0.0/16, is optional. Support for
host names is optional.</p>
</dd>
<dt>&lt;i2p:unblock&gt;</dt>
<dd>Optional, multiple entities are allowed
<p>Same format as &lt;i2p:block&gt;.</p>
</dd>
</dl>
</blockquote>
<p>Signature specification: To generate the data to be signed or verified,
concatenate the following data in ASCII encoding: The updated string
followed by a newline (ASCII 0x0a), then each block entry in the order
received with a newline after each, then each unblock entry in the order
received with a newline after each.</p>
<h3 id="blocklist-file-specification">Blocklist File Specification</h3>
<p>TBD, unimplemented, see proposal 130</p>
<h2 id="future-work">Future Work</h2>
<ul>
<li>The router update mechanism is part of the web router console. There
is currently no provision for updates of an embedded router lacking
the router console.</li>
</ul>
<h2 id="references">References</h2>
<dl>
<dt>[CRYPTO-SIG]</dt>
<dd>
<p><a href="https://geti2p.net/en/docs/how/cryptography#sig">https://geti2p.net/en/docs/how/cryptography#sig</a></p>
</dd>
<dt>[I2P-SRC]</dt>
<dd>
<p><a href="https://github.com/i2p/i2p.i2p">https://github.com/i2p/i2p.i2p</a></p>
</dd>
<dt>[PLUGIN]</dt>
<dd>
<p><a href="https://geti2p.net/spec/plugin">https://geti2p.net/spec/plugin</a></p>
</dd>
<dt>[RFC-3339]</dt>
<dd>
<p><a href="https://tools.ietf.org/html/rfc3339">https://tools.ietf.org/html/rfc3339</a></p>
</dd>
<dt>[RFC-4287]</dt>
<dd>
<p><a href="https://tools.ietf.org/html/rfc4287">https://tools.ietf.org/html/rfc4287</a></p>
</dd>
<dt>[RFC-5280]</dt>
<dd>
<p><a href="https://tools.ietf.org/html/rfc5280">https://tools.ietf.org/html/rfc5280</a></p>
</dd>
<dt>[Signature]</dt>
<dd>
<p><a href="https://geti2p.net/spec/common-structures#type-signature">https://geti2p.net/spec/common-structures#type-signature</a></p>
</dd>
<dt>[SigningPublicKey]</dt>
<dd>
<p><a href="https://geti2p.net/spec/common-structures#type-signingpublickey">https://geti2p.net/spec/common-structures#type-signingpublickey</a></p>
</dd>
</dl>

  </section>
</article>

</main>

</div>

<footer>
  <div class="container">
    <span class="copyright">&copy; 2021 I2P Specifications - <a rel="license" href="http://creativecommons.org/licenses/by/4.0/">CC BY 4.0</a></span>
  </div>
</footer>

</body>
</html>

