<!DOCTYPE html>
<html lang="en-us">
<head>
<meta charset="utf-8">
<meta name="description" content="">
<meta name="generator" content="Hugo 0.83.0-DEV" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="/i2p.spec/css/style.css" type="text/css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Code+Pro:400,700" type="text/css">
<link rel="alternate" href="/i2p.spec/index.xml" type="application/rss+xml" title="I2P Specifications">
<title>Filter Format - I2P Specifications</title>
</head>
<body>

<header>
  <div class="container clearfix">
    <a class="path" href="https://eyedeekay.github.io/i2p.spec/">[I2P Specifications]</a>
    <span class="caret"># _</span>
    <div class="right">
      
    </div>
  </div>
</header>

<div class="container">


<main role="main" class="article">
  
<article class="single" itemscope itemtype="http://schema.org/BlogPosting">
  <div class="meta">

    <span class="key">published on</span>
    <span class="val"><time itemprop="datePublished" datetime="2021-04-27">April 27, 2021</time></span>



  </div>
  <h1 class="headline" itemprop="headline">Filter Format</h1>
  <section class="body" itemprop="articleBody">
    <h1 id="access-filter-format-specification">Access Filter Format Specification</h1>
<p>Last updated: April 2019 Accurate for: 0.9.40</p>
<h2 id="overview">Overview</h2>
<p>The definition of a filter is a list of Strings. Blank lines and lines
beginning with # are ignored. Changes in the filter definition take
effect on restart of the tunnel.</p>
<p>Each line can represent one of these items:</p>
<ul>
<li>definition of a default threshold to apply to any remote
destinations not listed in this file or any of the referenced files</li>
<li>definition of a threshold to apply to a specific remote destination</li>
<li>definition of a threshold to apply to remote destinations listed in
a file</li>
<li>definition of a threshold that if breached will cause the offending
remote destination to be recorded in a specified file</li>
</ul>
<p>The order of the definitions matters. The first threshold for a given
destination (whether explicit or listed in a file) overrides any future
thresholds for the same destination, whether explicit or listed in a
file.</p>
<h2 id="thresholds">Thresholds</h2>
<p>A threshold is defined by the number of connection attempts a remote
destination is permitted to perform over a specified number of seconds
before a &quot;breach&quot; occurs. For example the following threshold
definition &quot;15/5&quot; means that the same remote destination is allowed to
make 14 connection attempts over a 5 second period, If it makes one more
attempt within the same period, the threshold will be breached.</p>
<p>The threshold format can be one of the following:</p>
<ul>
<li>Numeric definition of number of connections over number seconds -
&quot;15/5&quot;, &quot;30/60&quot;, and so on. Note that if the number of
connections is 1 (as for example in &quot;1/1&quot;) the first connection
attempt will result in a breach.</li>
<li>The word &quot;allow&quot;. This threshold is never breached, i.e. infinite
number of connection attempts is permitted.</li>
<li>The word &quot;deny&quot;. This threshold is always breached, i.e. no
connection attempts will be allowed.</li>
</ul>
<h3 id="default-threshold">Default Threshold</h3>
<p>The default threshold applies to any remote destinations that are not
explicitly listed in the definition or in any of the referenced files.
To set a default threshold use the keyword &quot;default&quot;. The following
are examples of default thresholds:</p>
<pre><code>15/5 default
allow default
deny default
</code></pre>
<p>There can be Only one definition of a default threshold per filter. If
it's ommitted, the filter will allow unknown connections by default.</p>
<h3 id="explicit-thresholds">Explicit Thresholds</h3>
<p>Explicit thresholds are applied to a remote destination listed in the
definition itself. Examples:</p>
<pre><code>15/5 explicit asdfasdfasdf.b32.i2p
allow explicit fdsafdsafdsa.b32.i2p
deny explicit qwerqwerqwer.b32.i2p
</code></pre>
<h3 id="bulk-thresholds">Bulk Thresholds</h3>
<p>For convenience it is possible to maintain a list of destinations in a
file and define a threshold for all of them in bulk. Examples:</p>
<pre><code>15/5 file /path/throttled_destinations.txt
deny file /path/forbidden_destinations.txt
allow file /path/unlimited_destinations.txt
</code></pre>
<p>These files can be edited by hand while the tunnel is running. Changes
to these files may take up to 10 seconds to take effect.</p>
<h2 id="recorders">Recorders</h2>
<p>Recorders keep track of connection attempts made by a remote
destination, and if that breaches a certain threshold, that destination
gets recorded in a given file. Examples:</p>
<pre><code>30/5 record /path/aggressive.txt
60/5 record /path/very_aggressive.txt
</code></pre>
<p>It is possible to use a recorder to record aggressive destinations to a
given file, and then use that same file to throttle them. For example,
the following snippet will define a filter that initially allows all
connection attempts, but if any single destination exceeds 30 attempts
per 5 seconds it gets throttled down to 15 attempts per 5 seconds:</p>
<pre><code># by default there are no limits
allow default
# but record overly aggressive destinations
30/5 record /path/throttled.txt
# and any that end up in that file will get throttled in the future
15/5 file /path/throttled.txt
</code></pre>
<p>It is possible to use a recorder in one tunnel that writes to a file
that throttles another tunnel. It is possible to reuse the same file
with destinations in multiple tunnels. And of course, it is possible to
edit these files by hand.</p>
<p>Here is an example filter definition that applies some throttling by
default, no throttling for destinations in the file &quot;friends.txt&quot;,
forbids any connections from destinations in the file &quot;enemies.txt&quot;
and records any aggressive behavior in a file called &quot;suspicious.txt&quot;:</p>
<pre><code>15/5 default
allow file /path/friends.txt
deny file /path/enemies.txt
60/5 record /path/suspicious.txt
</code></pre>

  </section>
</article>

</main>

</div>

<footer>
  <div class="container">
    <span class="copyright">&copy; 2021 I2P Specifications - <a rel="license" href="http://creativecommons.org/licenses/by/4.0/">CC BY 4.0</a></span>
  </div>
</footer>

</body>
</html>

