<!DOCTYPE html>
<html lang="en-us">
<head>
<meta charset="utf-8">
<meta name="description" content="">
<meta name="generator" content="Hugo 0.82.1" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="/i2p.spec/css/style.css" type="text/css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Code+Pro:400,700" type="text/css">
<link rel="alternate" href="/i2p.spec/index.xml" type="application/rss+xml" title="I2P Specifications">
<title>Cryptography - I2P Specifications</title>
</head>
<body>

<header>
  <div class="container clearfix">
    <a class="path" href="https://eyedeekay.github.io/i2p.spec/">[I2P Specifications]</a>
    <span class="caret"># _</span>
    <div class="right">
      
    </div>
  </div>
</header>

<div class="container">


<main role="main" class="article">
  
<article class="single" itemscope itemtype="http://schema.org/BlogPosting">
  <div class="meta">

    <span class="key">published on</span>
    <span class="val"><time itemprop="datePublished" datetime="2021-04-27">April 27, 2021</time></span>



  </div>
  <h1 class="headline" itemprop="headline">Cryptography</h1>
  <section class="body" itemprop="articleBody">
    <h1 id="low-level-cryptography-specification">Low-level Cryptography Specification</h1>
<p>Category: Design Last updated: 2020-09 Accurate for: 0.9.47</p>
<h2 id="overview">Overview</h2>
<p>This page specifies the low-level details of the cryptography in I2P.</p>
<p>There are several cryptographic algorithms in use within I2P. In I2P's
original design, there was only one of each type - one symmetric
algorithm, one asymmetric algorithm, one signing algorithm, and one
hashing algorithm. There was no provision to add more algorithms or
migrate to ones with more security.</p>
<p>In recent years we have added a framework to support multiple primitives
and combinations in a backward-compatible way. Numerous signature
algorithms, with varying key and signature lengths, are defined by
&quot;signature types&quot;. End-to-end encryption schemes, using a combination
of asymmetric and symmetric encryption, and with varying key lengths,
are defined by &quot;encryption types&quot;.</p>
<p>Various protocols and data structures in I2P include fields to specify
the signature type and/or encryption type. These fields, together with
the type definitions, define the key and signature lengths and the
cryptographic primitives required to use them. The definitions of the
signature and encryption types is in the Common Structures specification
[Common].</p>
<p>The original I2P protocols NTCP, SSU, and ElGamal/AES+SessionTags use a
combination of ElGamal asymmetric encryption and AES symmetric
encryption. Newer protocols NTCP2 and ECIES-X25519-AEAD-Ratchet use a
combination of X25519 key exchange and ChaCha20/Poly1305 symmetric
encryption.</p>
<ul>
<li>NTCP2 has replaced NTCP.</li>
<li>ECIES-X25519-AEAD-Ratchet design and implementation are complete,
and will replace ElGamal/AES+SessionTags in late 2020.</li>
<li>SSU2, using X25519 and ChaCha20/Poly1305, is scheduled for design in
late 2020 to replace SSU in 2021.</li>
</ul>
<h2 id="asymmetric-encryption">Asymmetric Encryption</h2>
<p>The original asymmetric encryption algorithm in I2P is ElGamal. The
newer algorithm, used in several places, is ECIES X25519 DH key
exchange.</p>
<p>We are in the process of migrating all ElGamal usage to X25519.</p>
<p>NTCP (with ElGamal) was migrated to NTCP2 (with X25519).
ElGamal/AES+SessionTag is being migrated to ECIES-X25519-AEAD-Ratchet.</p>
<h3 id="x25519">X25519</h3>
<p>For the details of X25519 usage see [NTCP2] and [ECIES].</p>
<h3 id="elgamal">ElGamal</h3>
<p>ElGamal is used in several places in I2P:</p>
<ul>
<li>To encrypt router-to-router [TunnelBuild] messages</li>
<li>For end-to-end (destination-to-destination) encryption as a part of
ElGamal/AES+SessionTag [ELG-AES] using the encryption key in the
[LeaseSet]</li>
<li>For encryption of some netDb stores and queries sent to floodfill
routers [NETDB-DELIVERY] as a part of ElGamal/AES+SessionTag
[ELG-AES] (destination-to-router or router-to-router).</li>
</ul>
<p>We use common primes for 2048 ElGamal encryption and decryption, as
given by IETF [RFC-3526]. We currently only use ElGamal to encrypt the
IV and session key in a single block, followed by the AES encrypted
payload using that key and IV.</p>
<p>The unencrypted ElGamal contains:</p>
<blockquote>
<p>+----+----+----+----+----+----+----+----+
H(data) | +----+ + | | + + | | + + | | +
+----+----+----+----+----+----+----+ | |
data... +----+----+----+-//</p>
</blockquote>
<p>The H(data) is the SHA256 of the data that is encrypted in the ElGamal
block, and is preceded by a random nonzero byte. This byte is actually
random as of 0.9.28; prior to that it was always 0xFF. It could possibly
be used for flags in the future. The data encrypted in the block may be
up to 222 bytes long. As the encrypted data may contain a substantial
number of zeros if the cleartext is smaller than 222 bytes, it is
recommended that higher layers pad the cleartext to 222 bytes with
random data. Total length: typically 255 bytes.</p>
<p>The encrypted ElGamal contains:</p>
<blockquote>
<p>+----+----+----+----+----+----+----+----+ |
zero padding... | | +----+----+----+-//-+----+ + | |</p>
<ul>
<li>
<ul>
<li>| ElG encrypted part 1 | ~ ~ | | +
+----+----+----+----+----+----+----+ | | zero
padding... | | +----+----+----+----+-//-+----+ + |
| + + | ElG encrypted part 2 | ~ ~ | | +
+----+----+----+----+----+----+ | +
+----+----+</li>
</ul>
</li>
</ul>
</blockquote>
<p>Each encrypted part is prepended with zeros to a size of exactly 257
bytes. Total length: 514 bytes. In typical usage, higher layers pad the
cleartext data to 222 bytes, resulting in an unencrypted block of 255
bytes. This is encoded as two 256-byte encrypted parts, and there is a
single byte of zero padding before each part at this layer.</p>
<p>See the ElGamal code [ElGamalEngine].</p>
<p>The shared prime is the Oakley prime for 2048 bit keys [RFC-3526-S3] :</p>
<pre><code>2^2048 - 2^1984 - 1 + 2^64 * { [2^1918 pi] + 124476 }
</code></pre>
<p>or as a hexadecimal value:</p>
<pre><code>FFFFFFFF FFFFFFFF C90FDAA2 2168C234 C4C6628B 80DC1CD1
29024E08 8A67CC74 020BBEA6 3B139B22 514A0879 8E3404DD
EF9519B3 CD3A431B 302B0A6D F25F1437 4FE1356D 6D51C245
E485B576 625E7EC6 F44C42E9 A637ED6B 0BFF5CB6 F406B7ED
EE386BFB 5A899FA5 AE9F2411 7C4B1FE6 49286651 ECE45B3D
C2007CB8 A163BF05 98DA4836 1C55D39A 69163FA8 FD24CF5F
83655D23 DCA3AD96 1C62F356 208552BB 9ED52907 7096966D
670C354E 4ABC9804 F1746C08 CA18217C 32905E46 2E36CE3B
E39E772C 180E8603 9B2783A2 EC07A28F B5C55DF0 6F4C52C9
DE2BCBF6 95581718 3995497C EA956AE5 15D22618 98FA0510
15728E5A 8AACAA68 FFFFFFFF FFFFFFFF
</code></pre>
<p>Using 2 as the generator.</p>
<h4 id="exponent">Short Exponent</h4>
<p>While the standard exponent size is 2048 bits (256 bytes) and the I2P
[PrivateKey] is a full 256 bytes, in some cases we use the short
exponent size of 226 bits (28.25 bytes). This should be safe for use
with the Oakley primes [vanOorschot1996] [BENCHMARKS].</p>
<p>Also, [Koshiba2004] apparently supports this, according to this
sci.crypt thread [SCI.CRYPT]. The remainder of the PrivateKey is
padded with zeroes.</p>
<p>Prior to release 0.9.8, all routers used the short exponent. As of
release 0.9.8, 64-bit x86 routers use a full 2048-bit exponent. All
router now use the full exponent except for a small number of routers on
very slow hardware, who continue to use the short exponent due to
concerns about processor load. The transition to a longer exponent for
these platforms is a topic for further study.</p>
<h4 id="obsolescence">Obsolescence</h4>
<p>The vulnerability of the network to an ElGamal attack and the impact of
transitioning to a longer bit length is to be studied. It may be quite
difficult to make any change backward-compatible.</p>
<h2 id="symmetric-encryption">Symmetric Encryption</h2>
<p>The original symmetric encryption algorithm in I2P is AES. The newer
algorithm, used in several places, is Autheticated Encryption with
Associated Data (AEAD) ChaCha20/Poly1305.</p>
<p>We are in the process of migrating all AES usage to ChaCha20/Poly1305.</p>
<p>NTCP (with AES) was migrated to NTCP2 (with ChaCha20/Poly1305).
ElGamal/AES+SessionTag is being migrated to ECIES-X25519-AEAD-Ratchet.</p>
<h3 id="chacha20poly1305">ChaCha20/Poly1305</h3>
<p>For the details of ChaCha20/Poly1305 usage see [NTCP2] and [ECIES].</p>
<h3 id="aes">AES</h3>
<p>AES is used for symmetric encryption, in several cases:</p>
<ul>
<li>For SSU transport encryption (see section
&quot;<a href="#transports">Transports</a>&quot;) after DH key exchange</li>
<li>For end-to-end (destination-to-destination) encryption as a part of
ElGamal/AES+SessionTag [ELG-AES]</li>
<li>For encryption of some netDb stores and queries sent to floodfill
routers [NETDB-DELIVERY] as a part of ElGamal/AES+SessionTag
[ELG-AES] (destination-to-router or router-to-router).</li>
<li>For encryption of periodic tunnel test messages [TUNNEL-TESTING]
sent from the router to itself, through its own tunnels.</li>
</ul>
<p>We use AES with 256 bit keys and 128 bit blocks in CBC mode. The padding
used is specified in IETF [RFC-2313] (PKCS#5 1.5, section 8.1 (for
block type 02)). In this case, padding exists of pseudorandomly
generated octets to match 16 byte blocks. Specifically, see the CBC code
[CryptixAESEngine] and the Cryptix AES implementation
[CryptixRijndael_Algorithm], as well as the padding, found in the
ElGamalAESEngine.getPadding function [ElGamalAESEngine].</p>
<h4 id="obsolescence-1">Obsolescence</h4>
<p>The vulnerability of the network to an AES attack and the impact of
transitioning to a longer bit length is to be studied. It may be quite
difficult to make any change backward-compatible.</p>
<h4 id="references">References</h4>
<ul>
<li>[STATUS-AES]</li>
</ul>
<h2 id="sig">Signatures</h2>
<p>Numerous signature algorithms, with varying key and signature lengths,
are defined by signature types. It is relatively easy to add more
signature types.</p>
<p>EdDSA-SHA512-Ed25519 is the current default signature algorithm. DSA,
which was the original algorithm before we added support for signature
types, is still in use in the network.</p>
<h3 id="dsa">DSA</h3>
<p>Signatures are generated and verified with 1024 bit [DSA] (L=1024,
N=160), as implemented in [DSAEngine]. DSA was chosen because it is
much faster for signatures than ElGamal.</p>
<h4 id="seed">SEED</h4>
<p>160 bit:</p>
<pre><code>86108236b8526e296e923a4015b4282845b572cc
</code></pre>
<h4 id="counter">Counter</h4>
<pre><code>33
</code></pre>
<h4 id="dsa-prime-p">DSA prime (p)</h4>
<p>1024 bit:</p>
<pre><code>9C05B2AA 960D9B97 B8931963 C9CC9E8C 3026E9B8 ED92FAD0
A69CC886 D5BF8015 FCADAE31 A0AD18FA B3F01B00 A358DE23
7655C496 4AFAA2B3 37E96AD3 16B9FB1C C564B5AE C5B69A9F
F6C3E454 8707FEF8 503D91DD 8602E867 E6D35D22 35C1869C
E2479C3B 9D5401DE 04E0727F B33D6511 285D4CF2 9538D9E3
B6051F5B 22CC1C93
</code></pre>
<h4 id="dsa-quotient-q">DSA quotient (q)</h4>
<pre><code>A5DFC28F EF4CA1E2 86744CD8 EED9D29D 684046B7
</code></pre>
<h4 id="dsa-generator-g">DSA generator (g)</h4>
<p>1024 bit:</p>
<pre><code>0C1F4D27 D40093B4 29E962D7 223824E0 BBC47E7C 832A3923
6FC683AF 84889581 075FF908 2ED32353 D4374D73 01CDA1D2
3C431F46 98599DDA 02451824 FF369752 593647CC 3DDC197D
E985E43D 136CDCFC 6BD5409C D2F45082 1142A5E6 F8EB1C3A
B5D0484B 8129FCF1 7BCE4F7F 33321C3C B3DBB14A 905E7B2B
3E93BE47 08CBCC82
</code></pre>
<p>The [SigningPublicKey] is 1024 bits. The [SigningPrivateKey] is 160
bits.</p>
<h4 id="obsolescence-2">Obsolescence</h4>
<p>[NIST-800-57] recommends a minimum of (L=2048, N=224) for usage beyond
2010. This may be mitigated somewhat by the &quot;cryptoperiod&quot;, or
lifespan of a given key.</p>
<p>The prime number was chosen in 2003 [CHOOSING-CONSTANTS], and the
person that chose the number (TheCrypto) is currently no longer an I2P
developer. As such, we do not know if the prime chosen is a 'strong
prime'. If a larger prime is chosen for future purposes, this should be
a strong prime, and we will document the construction process.</p>
<h4 id="references-1">References</h4>
<ul>
<li>[MEETING-51]</li>
<li>[MEETING-52]</li>
</ul>
<h2 id="new-signature-algorithms">New Signature Algorithms</h2>
<p>As of release 0.9.12, the router supports additional signature
algorithms that are more secure than 1024-bit DSA. The first usage was
for Destinations; support for Router Identities was added in release
0.9.16. Existing Destinations cannot be migrated from old to new
signatures; however, there is support for a single tunnel with multiple
Destinations, and this provides a way to switch to newer signature
types. Signature type is encoded in the Destination and Router Identity,
so that new signature algorithms or curves may be added at any time.</p>
<p>The current supported signature types are as follows:</p>
<ul>
<li>DSA-SHA1</li>
<li>ECDSA-SHA256-P256</li>
<li>ECDSA-SHA384-P384 (not widely used)</li>
<li>ECDSA-SHA512-P521 (not widely used)</li>
<li>EdDSA-SHA512-Ed25519 (default as of release 0.9.15)</li>
<li>RedDSA-SHA512-Ed25519 (as of release 0.9.39)</li>
</ul>
<p>Additional signature types are used at the application layer only,
primarily for signing and verifying su3 files. These signature types are
as follows:</p>
<ul>
<li>RSA-SHA256-2048 (not widely used)</li>
<li>RSA-SHA384-3072 (not widely used)</li>
<li>RSA-SHA512-4096</li>
<li>EdDSA-SHA512-Ed25519ph (as of release 0.9.25; not widely used)</li>
</ul>
<h3 id="ecdsa">ECDSA</h3>
<p>ECDSA uses the standard NIST curves and standard SHA-2 hashes.</p>
<p>We migrated new destinations to ECDSA-SHA256-P256 in the 0.9.16 - 0.9.19
release time frame. Usage for Router Identities is supported as of
release 0.9.16 and migration of existing routers happened in 2015.</p>
<h3 id="rsa">RSA</h3>
<p>Standard RSA PKCS#1 v1.5 (RFC 2313) with the public exponent F4 =
65537.</p>
<p>RSA is now used for signing all out-of-band trusted content, including
router updates, reseeding, plugins, and news. The signatures are
embedded in the &quot;su3&quot; format [UPDATES]. 4096-bit keys are
recommended and used by all known signers. RSA is not used, or planned
for use, in any in-network Destinations or Router Identities.</p>
<h3 id="eddsa-25519">EdDSA 25519</h3>
<p>Standard EdDSA using curve 25519 and standard 512-bit SHA-2 hashes.</p>
<p>Supported as of release 0.9.15.</p>
<p>Destinations and Router Identities were migrated in late 2015.</p>
<h3 id="reddsa-25519">RedDSA 25519</h3>
<p>Standard EdDSA using curve 25519 and standard 512-bit SHA-2 hashes, but
with different private keys, and minor modifications to signing. For
encrypted leasesets. See [EncryptedLeaseSet] and [Red25519] for
details.</p>
<p>Supported as of release 0.9.39.</p>
<h2 id="hashes">Hashes</h2>
<p>Hashes are used in signature algorithms and as keys in the network's
DHT.</p>
<p>Older signature algorithms use SHA1 and SHA256. Newer signature
algorithms use SHA512. The DHT uses SHA256.</p>
<h3 id="sha256">SHA256</h3>
<p>DHT hashes within I2P are standard SHA256.</p>
<h4 id="obsolescence-3">Obsolescence</h4>
<p>The vulnerability of the network to a SHA-256 attack and the impact of
transitioning to a longer hash is to be studied. It may be quite
difficult to make any change backward-compatible.</p>
<h4 id="references-2">References</h4>
<ul>
<li>[SHA-2]</li>
</ul>
<h2 id="transports">Transports</h2>
<p>At the lowest protocol layer, point-to-point inter-router communication
is protected by the transport layer security.</p>
<p>NTCP2 connections use X25519 Diffie-Hellman and ChaCha20/Poly1305
authenticated encryption.</p>
<p>SSU and the obsolete NTCP transports use 256 byte (2048 bit)
Diffie-Hellman key exchange using the same shared prime and generator as
specified above for <a href="#elgamal">ElGamal</a>, followed by symmetric AES
encryption as described above.</p>
<p>SSU is planned to be migrated to SSU2 (with X25519 and
ChaCha20/Poly1305).</p>
<p>All transports provide perfect forward secrecy [PFS] on the transport
links.</p>
<h3 id="tcp">NTCP2 connections</h3>
<p>NTCP2 connections use X25519 Diffie-Hellman and ChaCha20/Poly1305
authenticated encryption, and the Noise protocol framework [Noise].</p>
<p>See the NTCP2 specification [NTCP2] for details and references.</p>
<h3 id="udp">UDP connections</h3>
<p>SSU (the UDP transport) encrypts each packet with AES256/CBC with both
an explicit IV and MAC (HMAC-MD5-128) after agreeing upon an ephemeral
session key through a 2048 bit Diffie-Hellman exchange,
station-to-station authentication with the other router's DSA key, plus
each network message has their own hash for local integrity checking.</p>
<p>See the SSU specification [SSU-KEYS] for details.</p>
<p>WARNING - I2P's HMAC-MD5-128 used in SSU is apparently non-standard.
Apparently, an early version of SSU used HMAC-SHA256, and then it was
switched to MD5-128 for performance reasons, but left the 32-byte buffer
size intact. See HMACGenerator.java and the 2005-07-05 status notes
[STATUS-HMAC] for details.</p>
<h3 id="ntcp-connections">NTCP connections</h3>
<p>NTCP is no longer used, it was replaced by NTCP2.</p>
<p>NTCP connections were negotiated with a 2048 Diffie-Hellman
implementation, using the router's identity to proceed with a station
to station agreement, followed by some encrypted protocol specific
fields, with all subsequent data encrypted with AES (as above). The
primary reason to do the DH negotiation instead of using
ElGamalAES+SessionTag [ELG-AES] is that it provides '(perfect)
forward secrecy' [PFS], while ElGamalAES+SessionTag does not.</p>
<p>See the NTCP specification [NTCP] for details.</p>
<h2 id="references-3">References</h2>
<dl>
<dt>[BENCHMARKS]</dt>
<dd>
<p><a href="https://geti2p.net/en/misc/benchmarks">https://geti2p.net/en/misc/benchmarks</a></p>
<p>Crypto++ benchmarks, originally at
<a href="http://www.eskimo.com/~weidai/benchmarks.html">http://www.eskimo.com/~weidai/benchmarks.html</a> (now dead), rescued
from <a href="http://www.archive.org/">http://www.archive.org/</a>, dated Apr 23, 2008.</p>
</dd>
<dt>[CHOOSING-CONSTANTS]</dt>
<dd>
<p><a href="http://article.gmane.org/gmane.comp.security.invisiblenet.iip.devel/343">http://article.gmane.org/gmane.comp.security.invisiblenet.iip.devel/343</a></p>
</dd>
<dt>[Common]</dt>
<dd>
<p><a href="https://geti2p.net/spec/common-structures">https://geti2p.net/spec/common-structures</a></p>
</dd>
<dt>[CryptixAESEngine]</dt>
<dd>
<p><a href="https://github.com/i2p/i2p.i2p/tree/master/core/java/src/net/i2p/crypto/CryptixAESEngine.java">https://github.com/i2p/i2p.i2p/tree/master/core/java/src/net/i2p/crypto/CryptixAESEngine.java</a></p>
</dd>
<dt>[CryptixRijndael_Algorithm]</dt>
<dd>
<p><a href="https://github.com/i2p/i2p.i2p/tree/master/core/java/src/net/i2p/crypto/CryptixRijndael_Algorithm.java">https://github.com/i2p/i2p.i2p/tree/master/core/java/src/net/i2p/crypto/CryptixRijndael_Algorithm.java</a></p>
</dd>
<dt>[DSA]</dt>
<dd>
<p><a href="http://en.wikipedia.org/wiki/Digital_Signature_Algorithm">http://en.wikipedia.org/wiki/Digital_Signature_Algorithm</a></p>
</dd>
<dt>[DSAEngine]</dt>
<dd>
<p><a href="https://github.com/i2p/i2p.i2p/tree/master/core/java/src/net/i2p/crypto/DSAEngine.java">https://github.com/i2p/i2p.i2p/tree/master/core/java/src/net/i2p/crypto/DSAEngine.java</a></p>
</dd>
<dt>[ECIES]</dt>
<dd>
<p><a href="https://geti2p.net/spec/ecies">https://geti2p.net/spec/ecies</a></p>
</dd>
<dt>[ELG-AES]</dt>
<dd>
<p><a href="https://geti2p.net/en/docs/how/elgamal-aes">https://geti2p.net/en/docs/how/elgamal-aes</a></p>
</dd>
<dt>[ElGamalEngine]</dt>
<dd>
<p><a href="https://github.com/i2p/i2p.i2p/tree/master/core/java/src/net/i2p/crypto/ElGamalEngine.java">https://github.com/i2p/i2p.i2p/tree/master/core/java/src/net/i2p/crypto/ElGamalEngine.java</a></p>
</dd>
<dt>[ElGamalAESEngine]</dt>
<dd>
<p><a href="https://github.com/i2p/i2p.i2p/tree/master/core/java/src/net/i2p/crypto/ElGamalAESEngine.java">https://github.com/i2p/i2p.i2p/tree/master/core/java/src/net/i2p/crypto/ElGamalAESEngine.java</a></p>
</dd>
<dt>[Koshiba2004]</dt>
<dd>
<p>Koshiba &amp; Kurosawa. Short Exponent Diffie-Hellman Problems. PKC
2004, LNCS 2947, pp. 173-186</p>
<p>Available as PDF on Archive.org:
<a href="https://web.archive.org/web/*/https://www.iacr.org/archive/pkc2004/29470171/29470171.pdf">https://web.archive.org/web/\*/https://www.iacr.org/archive/pkc2004/29470171/29470171.pdf</a></p>
<p><a href="http://www.springerlink.com/content/2jry7cftp5bpdghm/">http://www.springerlink.com/content/2jry7cftp5bpdghm/</a></p>
<p>Full text:
<a href="http://books.google.com/books?id=cXyiNZ2_Pa0C&amp;lpg=PA173&amp;ots=PNIz3dWe4g&amp;pg=PA173#v=onepage&amp;q&amp;f=false">http://books.google.com/books?id=cXyiNZ2_Pa0C&amp;lpg=PA173&amp;ots=PNIz3dWe4g&amp;pg=PA173#v=onepage&amp;q&amp;f=false</a></p>
</dd>
<dt>[EncryptedLeaseSet]</dt>
<dd>
<p><a href="https://geti2p.net/spec/encryptedleaseset">https://geti2p.net/spec/encryptedleaseset</a></p>
</dd>
<dt>[LeaseSet]</dt>
<dd>
<p><a href="https://geti2p.net/spec/common-structures#struct-leaseset">https://geti2p.net/spec/common-structures#struct-leaseset</a></p>
</dd>
<dt>[MEETING-51]</dt>
<dd>
<p><a href="https://geti2p.net/en/meetings/51">https://geti2p.net/en/meetings/51</a></p>
</dd>
<dt>[MEETING-52]</dt>
<dd>
<p><a href="https://geti2p.net/en/meetings/52">https://geti2p.net/en/meetings/52</a></p>
</dd>
<dt>[NETDB-DELIVERY]</dt>
<dd>
<p><a href="https://geti2p.net/en/docs/how/network-database#delivery">https://geti2p.net/en/docs/how/network-database#delivery</a></p>
</dd>
<dt>[NIST-800-57]</dt>
<dd>
<p><a href="http://csrc.nist.gov/publications/nistpubs/800-57/sp800-57-Part1-revised2_Mar08-2007.pdf">http://csrc.nist.gov/publications/nistpubs/800-57/sp800-57-Part1-revised2_Mar08-2007.pdf</a></p>
</dd>
<dt>[NOISE]</dt>
<dd>
<p><a href="https://noiseprotocol.org/noise.html">https://noiseprotocol.org/noise.html</a></p>
</dd>
<dt>[NTCP]</dt>
<dd>
<p><a href="https://geti2p.net/en/docs/transport/ntcp">https://geti2p.net/en/docs/transport/ntcp</a></p>
</dd>
<dt>[NTCP2]</dt>
<dd>
<p><a href="https://geti2p.net/en/docs/spec/ntcp2">https://geti2p.net/en/docs/spec/ntcp2</a></p>
</dd>
<dt>[PFS]</dt>
<dd>
<p><a href="http://en.wikipedia.org/wiki/Perfect_forward_secrecy">http://en.wikipedia.org/wiki/Perfect_forward_secrecy</a></p>
</dd>
<dt>[PrivateKey]</dt>
<dd>
<p><a href="https://geti2p.net/spec/common-structures#type-privatekey">https://geti2p.net/spec/common-structures#type-privatekey</a></p>
</dd>
<dt>[Red25519]</dt>
<dd>
<p><a href="https://geti2p.net/spec/red25519">https://geti2p.net/spec/red25519</a></p>
</dd>
<dt>[RFC-2313]</dt>
<dd>
<p><a href="http://tools.ietf.org/html/rfc2313">http://tools.ietf.org/html/rfc2313</a></p>
</dd>
<dt>[RFC-3526]</dt>
<dd>
<p><a href="http://tools.ietf.org/html/rfc3526">http://tools.ietf.org/html/rfc3526</a></p>
</dd>
<dt>[RFC-3526-S3]</dt>
<dd>
<p><a href="http://tools.ietf.org/html/rfc3526#section-3">http://tools.ietf.org/html/rfc3526#section-3</a></p>
</dd>
<dt>[SCI.CRYPT]</dt>
<dd>
<p><a href="https://groups.google.com/forum/#!topic/sci.crypt/GFWl76dBZnc">https://groups.google.com/forum/#!topic/sci.crypt/GFWl76dBZnc</a></p>
</dd>
<dt>[SHA-2]</dt>
<dd>
<p><a href="https://en.wikipedia.org/wiki/SHA-2">https://en.wikipedia.org/wiki/SHA-2</a></p>
</dd>
<dt>[SigningPrivateKey]</dt>
<dd>
<p><a href="https://geti2p.net/spec/common-structures#type-signingprivatekey">https://geti2p.net/spec/common-structures#type-signingprivatekey</a></p>
</dd>
<dt>[SigningPublicKey]</dt>
<dd>
<p><a href="https://geti2p.net/spec/common-structures#type-signingpublickey">https://geti2p.net/spec/common-structures#type-signingpublickey</a></p>
</dd>
<dt>[SSU-KEYS]</dt>
<dd>
<p><a href="https://geti2p.net/en/docs/transport/ssu#keys">https://geti2p.net/en/docs/transport/ssu#keys</a></p>
</dd>
<dt>[STATUS-AES]</dt>
<dd>
<p>Feb. 7, 2006 Status Notes</p>
<p><a href="https://geti2p.net/en/blog/post/2006/02/07/status">https://geti2p.net/en/blog/post/2006/02/07/status</a></p>
</dd>
<dt>[STATUS-HMAC]</dt>
<dd>
<p>Jul. 5, 2005 Status Notes</p>
<p><a href="https://geti2p.net/en/blog/post/2005/07/05/status">https://geti2p.net/en/blog/post/2005/07/05/status</a></p>
</dd>
<dt>[TunnelBuild]</dt>
<dd>
<p><a href="https://geti2p.net/spec/i2np#msg-tunnelbuild">https://geti2p.net/spec/i2np#msg-tunnelbuild</a></p>
</dd>
<dt>[TUNNEL-TESTING]</dt>
<dd>
<p><a href="https://geti2p.net/en/docs/how/tunnel-routing#testing">https://geti2p.net/en/docs/how/tunnel-routing#testing</a></p>
</dd>
<dt>[UPDATES]</dt>
<dd>
<p><a href="https://geti2p.net/spec/updates">https://geti2p.net/spec/updates</a></p>
</dd>
<dt>[vanOorschot1996]</dt>
<dd>
<p>van Oorschot, Weiner. On Diffie-Hellman Key Agreement with Short
Exponents. EuroCrypt '96</p>
<p>Available as PDF on Archive.org:
<a href="https://web.archive.org/web/20180101000000*/https://link.springer.com/content/pdf/10.1007%2F3-540-68339-9_29.pdf">https://web.archive.org/web/20180101000000\*/https://link.springer.com/content/pdf/10.1007%2F3-540-68339-9_29.pdf</a></p>
<p><a href="http://citeseerx.ist.psu.edu/viewdoc/download?doi=10.1.1.14.5952&amp;rep=rep1&amp;type=pdf">http://citeseerx.ist.psu.edu/viewdoc/download?doi=10.1.1.14.5952&amp;rep=rep1&amp;type=pdf</a></p>
</dd>
</dl>

  </section>
</article>

</main>

</div>

<footer>
  <div class="container">
    <span class="copyright">&copy; 2021 I2P Specifications - <a rel="license" href="http://creativecommons.org/licenses/by/4.0/">CC BY 4.0</a></span>
  </div>
</footer>

</body>
</html>

